<a id="top"></a>
<span><h1 style="font-family:verdana;"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png" alt="Pandas" width=100>Pandas</center></h1></span>
<p><center style="color:#159364; font-family:cursive;">pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.</center></p>

***

<h2><center>Installation of Pandas</center></h2>

<h3>Requirements:</h3>
<p>1. You need to install Python and Pip in your system</p>
<p>2. Open your cmd and run <code>pip install pandas</code></p>

<h2><center>Importing Pandas</center></h2>

In [35]:
import pandas

mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

carDataSet = pandas.DataFrame(mydataset)

print(carDataSet)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

<h2><center>Read CSV Files</center></h2>

<h3>Requirements</h3>
<p>1. If you want to read data from CSV File, make sure it should be in the same folder where Anaconda is installed</p>
<p>2. If you data file is in separate folder, you can provide path like <code>C:\Users\Ron\Desktop\products_sold.csv</code></p>
<p>3. Example : <code>df = pd.read_csv(r'C:\Users\Ron\Desktop\products_sold.csv')</code></p>

In [36]:
import pandas as pd

df = pd.read_csv('data.csv')

# df.head() if a built in function in Python, which will by default show the first 5 Rows
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [37]:
# df.tail() if a built in function in Python, which will by default show the last 5 Rows
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [38]:
# You can also  provide argument in the function, how many rows you want to show
df.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [39]:
df.tail(10)

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [40]:
# You can also separate some columns from Dataframe as well

df1=df[['Duration','Pulse']]
df1

     Duration  Pulse
0          60    110
1          60    117
2          60    103
3          45    109
4          45    117
..        ...    ...
164        60    105
165        60    110
166        60    115
167        75    120
168        75    125

[169 rows x 2 columns]

In [41]:
#another way to select Columns
# it will select columns from 2 to 3
df2=df[df.columns[1:3]]
df2.head()

   Pulse  Maxpulse
0    110       130
1    117       145
2    103       135
3    109       175
4    117       148

<h2><code>info()</code></h2>

<p>The <code>info()</code> method is a function in Pandas, a popular data manipulation library in Python. It is used to obtain a concise summary of a Pandas DataFrame, including its size, data types, and memory usage. When called on a DataFrame, the <code>info()</code> method provides the number of rows and columns in the dataset, the name and data type of each column, and the amount of memory used by the DataFrame. It is particularly useful for identifying the data types of each column, as well as any missing values or data inconsistencies. The <code>info()</code> method is an essential tool for data exploration and data cleaning, as it provides a quick overview of the structure and content of a dataset.</p>

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

<h2><code>describe()</code></h2>

<p>The <code>describe()</code> method is a useful function in Pandas, a popular data manipulation library in Python. It is used to quickly summarize the distribution and statistics of a dataset. When called on a Pandas DataFrame, the <code>describe()</code> method returns a summary of the central tendency, dispersion, and shape of the dataset. It includes information such as the count, mean, standard deviation, minimum and maximum values, and quartiles for each numerical column in the DataFrame. The <code>describe()</code> method is particularly useful for gaining a quick understanding of the structure and content of a dataset, and for identifying any outliers or missing values.</p>

In [43]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000