<a id="top"></a>
<span><h1 style="font-family:verdana;"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png" alt="Pandas" width=100>Pandas</center></h1></span>
<p><center style="color:#159364; font-family:cursive;">pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.</center></p>

***

<h2><center>Installation of Pandas</center></h2>

<h3>Requirements:</h3>
<p>1. You need to install Python and Pip in your system</p>
<p>2. Open your cmd and run <code>pip install pandas</code></p>

<h2><center>Importing Pandas</center></h2>

In [1]:
import pandas

mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

carDataSet = pandas.DataFrame(mydataset)

print(carDataSet)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

<h2><center>Read CSV Files</center></h2>

<h3>Requirements</h3>
<p>1. If you want to read data from CSV File, make sure it should be in the same folder where Anaconda is installed</p>
<p>2. If you data file is in separate folder, you can provide path like <code>C:\Users\Ron\Desktop\products_sold.csv</code></p>
<p>3. Example : <code>df = pd.read_csv(r'C:\Users\Ron\Desktop\products_sold.csv')</code></p>

In [4]:
import pandas as pd

df = pd.read_csv('data.csv')

# df.head() if a built in function in Python, which will by default show the first 5 Rows
df.head()

   matches  h_runs  l_runs  strike_rate
0       60     110     130          214
1       60     117     145          100
2       60     103     135          232
3       45     109     175          127
4       45     117     148          131

In [5]:
# df.tail() if a built in function in Python, which will by default show the last 5 Rows
df.tail()

     matches  h_runs  l_runs  strike_rate
164       60     105     140          135
165       60     110     145          229
166       60     115     145          106
167       75     120     150           49
168       75     125     150          131

In [6]:
# You can also  provide argument in the function, how many rows you want to show
df.head(10)

   matches  h_runs  l_runs  strike_rate
0       60     110     130          214
1       60     117     145          100
2       60     103     135          232
3       45     109     175          127
4       45     117     148          131
5       60     102     127          112
6       60     110     136          103
7       45     104     134          238
8       30     109     133          156
9       60      98     124          133

In [7]:
df.tail(10)

     matches  h_runs  l_runs  strike_rate
159       30      80     120          110
160       30      85     120          247
161       45      90     130          192
162       45      95     130          211
163       45     100     140          136
164       60     105     140          135
165       60     110     145          229
166       60     115     145          106
167       75     120     150           49
168       75     125     150          131

In [8]:
# You can also separate some columns from Dataframe as well

df1=df[['h_runs','l_runs']]
df1

     h_runs  l_runs
0       110     130
1       117     145
2       103     135
3       109     175
4       117     148
..      ...     ...
164     105     140
165     110     145
166     115     145
167     120     150
168     125     150

[169 rows x 2 columns]

In [9]:
#another way to select Columns
# it will select columns from 2 to 3
df2=df[df.columns[1:3]]
df2.head()

   h_runs  l_runs
0     110     130
1     117     145
2     103     135
3     109     175
4     117     148

<h2><code>info()</code></h2>

<p>The <code>info()</code> method is a function in Pandas, a popular data manipulation library in Python. It is used to obtain a concise summary of a Pandas DataFrame, including its size, data types, and memory usage. When called on a DataFrame, the <code>info()</code> method provides the number of rows and columns in the dataset, the name and data type of each column, and the amount of memory used by the DataFrame. It is particularly useful for identifying the data types of each column, as well as any missing values or data inconsistencies. The <code>info()</code> method is an essential tool for data exploration and data cleaning, as it provides a quick overview of the structure and content of a dataset.</p>

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   matches      169 non-null    int64
 1   h_runs       169 non-null    int64
 2   l_runs       169 non-null    int64
 3   strike_rate  169 non-null    int64
dtypes: int64(4)
memory usage: 5.4 KB

<h2><code>describe()</code></h2>

<p>The <code>describe()</code> method is a useful function in Pandas, a popular data manipulation library in Python. It is used to quickly summarize the distribution and statistics of a dataset. When called on a Pandas DataFrame, the <code>describe()</code> method returns a summary of the central tendency, dispersion, and shape of the dataset. It includes information such as the count, mean, standard deviation, minimum and maximum values, and quartiles for each numerical column in the DataFrame. The <code>describe()</code> method is particularly useful for gaining a quick understanding of the structure and content of a dataset, and for identifying any outliers or missing values.</p>

In [11]:
df.describe()

          matches      h_runs      l_runs  strike_rate
count  169.000000  169.000000  169.000000   169.000000
mean    63.846154  107.461538  134.047337   131.615385
std     42.299949   14.510259   16.450434    67.597108
min     15.000000   80.000000  100.000000    15.000000
25%     45.000000  100.000000  124.000000    78.000000
50%     60.000000  105.000000  131.000000   128.000000
75%     60.000000  111.000000  141.000000   185.000000
max    300.000000  159.000000  184.000000   250.000000